# Langkah 1 - Load Data

In [2]:
import pandas as pd

dpath = 'Titanic-Dataset.csv'
df = pd.read_csv(dpath)
Pastikan untuk mengganti 'Titanic-Dataset.csv'dengan jalur sebenarnya ke file CSV. Selain itu, pastikan telah menginstal pustaka Pandas di lingkungan Python, atau dapat menginstalnya menggunakan pip jika belum diinstal: 

df.head()
df.head()adalah perintah dalam Pandas yang digunakan untuk menampilkan beberapa baris pertama dari sebuah DataFrame. Ketika menjalankan Maka secara default, akan melihat lima head(). Salah

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Langkah 2 - Pengecekan Data

In [6]:
df.info()
 informasi rinci tentang DataFrame, termasuk jumlah baris, jumlah kolom, tipe data kolom, jumlah nilai non-null (nilai yang tidak kosong) dalam setiap kolom, serta penggunaan memori oleh DataFrame.
 memahami struktur data dan memeriksa apakah ada nilai yang hilang dalam DataFrame. Berikut adalah beberapa informasi yang dapatkan saat menjalankan

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
df.isnull().sum()
 Ini memberikan ringkasan tentang berapa banyak nilai null yang ada dalam setiap kolom. Maksud dari perintah `df.isnull().sum()` adalah untuk memberikan informasi tentang keberadaan nilai-nilai yang hilang dalam DataFrame, kolom per kolom.

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# Langkah 3 - Imputasi

In [8]:
# Age - mean
df['Age'].fillna(value=df['Age'].mean(), inplace=True)
f['Age']mengakses koldf.
.fillna()adalah metode Pandas yang digunakan untuk mengisi nilai null dalam DataFrame.
value=df['Age'].mean()mengatur nilai yang akan digalidf['Age'].mean()). Ini berarti semua nilai null dalam kolom "Age" akan diganti dengan nilai rata-rata usia dari data yang ada
inplace=Truemengatur agar-agar perubdf, tanpa perlu menugaskan hasilnya kembali ke DataFrame.

# Cabin - "DECK"
df['Cabin'].fillna(value="DECK", inplace=True)
df['Cabin']mengdf.
.fillna()adalah metode Pandas yang digunakan
value="DECK"mengatur nilai yang akan
inplace=Truemengatur agar perubahan ini dilakukan secara langsung pada DataFrame `df df, tanpa perlu menugaskan hasilnya kembali

# Embarked - modus
df['Embarked'].fillna(value=df['Embarked'].mode, inplace=True)
df['Embarked']mengdf.
.fillna()adalah metode Pandas yang digunakan untuk mengisi nilai null dalam DataFrame.
value=df['Embarked'].mode()[0]mengatur nilai yang akan digunakan untuk mengisidf['Embarked'].mode()[0]. Mode tersebut akan digunakan sebagai pengganti nilai null dalam kolom "Embarked".
inplace=Truemengatur agar-agar df,

# Langkah 4 - Validasi Hasil

In [9]:
df.isnull().sum()
lagi untuk memeriksa apakah masih ada nilai nulldf.isnull().sum()akan memberikan jumlah nilai null dalam setiap kolom DataFrame.

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [10]:
df.head(10)
untuk menampilkan 10 baris pertama dari DataFrame. Ini akan menampilkan 10 baris pertama data sebagai sampel, yang dapat membantu melihat bagaimana data tersebut terstruktur.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,DECK,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,DECK,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,DECK,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,DECK,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,DECK,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,DECK,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,DECK,C